#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
-Dspring.datasource.url=jdbc:mysql://udj0twmphbeuscl1:NhbeaqUncYJNJMkm2AvN@bj5r38gpolzc3mb6kc8v-mysql.services.clever-cloud.com:3306/bj5r38gpolzc3mb6kc8v?useSSL=false     
spring.datasource.username=udj0twmphbeuscl1
spring.datasource.password=NhbeaqUncYJNJMkm2AvN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3600
connect_timeout = 100000